<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio profissional de Cristina Santana Souza. Projetos em análise de dados, Power BI, Python, SQL, Freelancer, Trader de Opções">
    <title>Portfólio - Cristina Santana Souza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Cristina Santana Souza</h1>
            <h2>Freelancer | Análise de Dados | Power BI | Python | SQL | Trader de Opções</h2>
        </div>
    </section>

    <section id="sobre" class="about">
        <div class="container">
            <h2>Sobre Mim</h2>
            <div class="about-content">
                <img src="images/cristina.png" alt="Minha Foto" class="profile-pic">
                <div class="text-content">
                    <p>
                        Atuei por muitos anos com <strong>análise e desenvolvimento de sistemas</strong>, utilizando
                        tecnologias como <em>PL/SQL, Forms e Reports</em>. Durante minha trajetória também fui
                        <strong>líder técnica</strong> e <strong>arquiteta de soluções</strong>, desempenhando papéis
                        estratégicos em projetos de alta complexidade, como migração de sistema desenvolvido em Oracle
                        Forms para Java.
                    </p>
                    <p>
                        No meu último cargo formal, atuei como <strong>consultora de serviços em nuvem no
                            Azure</strong>, aprimorando minha expertise em tecnologias modernas e escaláveis.
                    </p>
                    <p>
                        Por ser <strong>detalhista</strong> e apaixonada por análise, direcionei minha carreira para a
                        área de <strong>análise de dados</strong>. Hoje, desenvolvo habilidades em <strong>visualização
                            de dados</strong> e <strong>storytelling</strong>, utilizando ferramentas como o Power BI
                        para transformar informações complexas em insights.
                    </p>
                    <p>
                        <strong>Paixão pelo mercado financeiro:</strong> Nos meus momentos livres, sou trader de opções
                        e utilizo a análise de dados para otimizar decisões e identificar oportunidades.
                    </p>

                    <p>
                        Em um mundo movido por dados, um analista é a ponte entre informações brutas e decisões
                        estratégicas. Meu papel é ajudar empresas a compreender tendências, identificar oportunidades e
                        mitigar riscos.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">

            <br>
            <h2>Projetos</h2><br>

            <p>Abaixo estão os projetos desenvolvidos, cada um tem uma documentação bem detalhada explicando tudo o que foi feito.</p>
            <br>
            <p>Clique na imagem para visualizar o dashboard online: </p>

            <br>

            <div class="grid">
                <div class="card">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiMDEwOGI3MTktZDAxMS00ZDIyLWJmMDgtYzI1MjFhY2FjNDI1IiwidCI6ImY4ZjA2MWVmLWMzOTEtNDM1Mi1iNTQwLTFiOTM1NjZiNWE0NyJ9"
                        target="_blank">
                        <img src="images/dashboard-vendas.png" alt="Dashboard de Vendas">
                        <h3>Dashboard de Vendas</h3>
                    </a>
                    <p><strong>Objetivo:</strong> Analisar o faturamento da empresa, os produtos mais vendidos, o saldo em estoque e fazer uma previsão de quantos dias irá durar o estoque de cada produto</p>
                    <p><strong>Tecnologias utilizadas:</strong> Python, Pentaho, SQL Server e Power BI</p>
                    <p><strong>Nível de dificuldade:</strong> Alto</p>
                    <p><strong>Documentação:</strong> <a
                            href="https://forest-hamster-5e0.notion.site/Documenta-o-do-Projeto-de-Vendas-14c604a614d18000ad6ffdc655f4f2e6"
                            target="_blank">Clique aqui para visualizar</a> </p>
                </div>
                <div class="card">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiNTA3NDJjMmEtZmM3ZC00NDNkLTgzZDctYWEzOGZiYjgxMzBiIiwidCI6ImY4ZjA2MWVmLWMzOTEtNDM1Mi1iNTQwLTFiOTM1NjZiNWE0NyJ9&pageName=ReportSectioncd887ae01690e9ea3032"
                        target="_blank">
                        <img src="images/dashboard-financeiro.png" alt="Dashboard Financeiro">
                        <h3>Dashboard Financeiro</h3>
                    </a>
                    <p><strong>Objetivo:</strong> Análise de receita e despesa, faturamento das lojas e vendedores, como está a cobrança de frete e quais são os produtos mais vendidos</p>
                    <p><strong>Tecnologias utilizadas:</strong> SQL Server e Power BI</p>
                    <p><strong>Nível de dificuldade:</strong> Médio</p>
                    <p><strong>Documentação:</strong> <a
                            href="https://forest-hamster-5e0.notion.site/Documenta-o-do-Projeto-Financeiro-14c604a614d1802dab69d0f447be7bf6"
                            target="_blank">Clique aqui para visualizar</a> </p>
                </div>
                <div class="card">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiMTllNmY2YjktMDkwOS00ZjIyLTlkZTctMmZmOTQ2MWQ2MGFhIiwidCI6ImY4ZjA2MWVmLWMzOTEtNDM1Mi1iNTQwLTFiOTM1NjZiNWE0NyJ9&pageName=ReportSection"
                        target="_blank">
                        <img src="images/dashboard-f1.png" alt="Dashboard de Fórmula 1">
                        <h3>Dashboard de F1</h3>
                        <p><strong>Objetivo:</strong> Analisar os pilotos, circuitos e equipes da Fórmula 1 entre 1950 e 2023</p>
                        <p><strong>Tecnologias utilizadas:</strong> CSV, Python e Power BI</p>
                        <p><strong>Nível de dificuldade:</strong> Médio</p>
                        <p><strong>Documentação:</strong> <a
                                href="https://forest-hamster-5e0.notion.site/Documenta-o-do-Projeto-F-rmula-1-14d604a614d1804fabe8e2f06e5d1f84"
                                target="_blank">Clique aqui para visualizar</a> </p>
                        <p>Análise detalhada de vendas, clique para saber mais.</p>
                </div>
                <div class="card">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYTFiMjlhMjAtZmVjYi00MzBjLThkZGEtYzM5NDFmYWIwM2VjIiwidCI6ImY4ZjA2MWVmLWMzOTEtNDM1Mi1iNTQwLTFiOTM1NjZiNWE0NyJ9"
                        target="_blank">
                        <img src="images/dashboard-leads.png" alt="Dashboard de Leads">
                        <h3>Dashboard de Leads</h3>
                        <p><strong>Objetivo:</strong> Avaliar os leads recebidos, a taxa e o tempo médio de conversão</p>
                        <p><strong>Tecnologias utilizadas:</strong> Excel e Power BI</p>
                        <p><strong>Nível de dificuldade:</strong> Baixo</p>
                        <p><strong>Documentação:</strong> <a
                                href="https://forest-hamster-5e0.notion.site/Documenta-o-do-Projeto-de-Leads-14c604a614d1806f9bcee3ea0c313452"
                                target="_blank">Clique aqui para visualizar</a> </p>
                        <p>Análise detalhada de vendas, clique para saber mais.</p>
                </div>
            </div>

            <br><br>

            <div class="development-section">

                <h3>Fases do Projeto</h3><br>

                <p>Todo projeto será desenvolvido utilizando as fases a seguir:</p>

                <div id="fases" class="development-phases">
                    <div class="phase">1. Levantamento de Requisitos</div>
                    <div class="arrow"></div>
                    <div class="phase">2. Análise de Viabilidade</div>
                    <div class="arrow"></div>
                    <div class="phase">3. Definição das Tecnologias Necessárias</div>
                    <div class="arrow"></div>
                    <div class="phase">4. Definição do Cronograma</div>
                    <div class="arrow"></div>
                    <div class="phase">5. Início do Desenvolvimento</div>
                    <div class="arrow"></div>
                    <div class="phase">6. Reunião de Apresentação do Projeto</div>
                    <div class="arrow"></div>
                    <div class="phase">7. Validação do Cliente</div>
                    <div class="arrow"></div>
                    <div class="phase">8. Entrega após a Aprovação do Cliente</div>
                </div>
                <br>

                <div class="phase-desc">
                    <p><strong>1. Levantamento de Requisitos:</strong></p>
                    <ul>
                        <li>Entender qual é o problema a ser resolvido</li>
                        <li>Quem serão as pessoas que terão acesso ao dashboard</li>
                        <li>Quais são as fontes de dados envolvidas e de quanto em quanto tempo estes dados são atualizados</li>
                        <li>Qual será a frequência da análise e qual é a granularidade desejada</li>
                    </ul>

                    <br><p><strong>2. Análise de Viabilidade:</strong></p>
                    <ul>
                        <li>Analisar se é possível acessar todas as bases necessárias</li>
                        <li>Avaliar se é possível extrair todos os KPI desejados</li>
                    </ul>

                    <br><p><strong>3. Definição das Tecnologias Necessárias:</strong></p>
                    <ul>
                        <li>Definir quais serão as ferramentas utilizada em cada etapa do projeto, por exemplo: SQL Server, Figma e Power BI</li>
                    </ul>

                    <br><p><strong>4. Definição do Cronograma:</strong></p>
                    <ul>
                        <li>Dividir o projeto em etapas</li>
                        <li>Definir datas para cada etapa e data da entrega final</li>
                        <li>Definir data para aceite do projeto ou ajustes caso necessário</li>
                        <li>Definir prazo de manutenção após aceite final/li>
                    </ul>

                    <br><p><strong>5. Início do Desenvolvimento:</strong></p>
                    <ul>
                        <li>Desenvolver a etapa, tirar as dúvidas com o stakeholder e validar o que foi feito</li>
                        <li>Se tudo estiver de acordo começar o desenvolvimento da nova etapa e assim sucessivamente até a conclusão do projeto</li>
                    </ul>

                    <br><p><strong>6. Reunião de Apresentação do Projeto:</strong></p>
                    <ul>
                        <li>Apresentar tudo o que feito e disponibilizar dashboard para teste</li>
                    </ul>

                    <br><p><strong>7. Validação do Cliente:</strong></p>
                    <ul>
                        <li>Nesta fase o cliente irá testar todas as funcionalidades entregues, se estiver tudo ok ele deverá dar o aceite e caso contrário solicitar o ajuste</li>
                    </ul>
                    
                    <br><p><strong>8. Entrega após a Aprovação do Cliente:</strong></p>
                    <ul>
                        <li>Implantar os artefatos e enviar a documentação do projeto</li>
                    </ul>

                </div>

            </div>


    </section>
    <br><br>

    <section id="contato" class="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>Vamos conversar! Entre em contato através das redes sociais ou e-mail abaixo:</p>
            <div class="social-icons">
                <a href="mailto:crisansou@gmail.com" target="_blank" title="Envie-me um e-mail">
                    <img src="images/email.png" alt="Ícone de E-mail">
                </a>
                <a href="https://github.com/crisansou" target="_blank" title="Veja meu GitHub">
                    <img src="images/github.png" alt="Ícone do GitHub">
                </a>
                <a href="https://www.linkedin.com/in/cristina-santana-souza/" target="_blank"
                    title="Conecte-se comigo no LinkedIn">
                    <img src="images/linkedin.png" alt="Ícone do LinkedIn">
                </a>
            </div>
        </div>
    </section>

    <a href="#inicio" class="back-to-top">⬆</a>
    <link rel="icon" type="image/png" href="favicon.png">

    <footer>
        <p>© 2024 Portfólio de Cristina Santana Souza. Todos os direitos reservados.</p>
    </footer>
</body>

</html>